# ATS

./: .project  pom.xml  testng.xml
src/test/java/ATS/: TestLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Surefire suite/: Surefire test.html  Surefire test.xml
test-output/junitreports/: TEST-ATS.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Surefire suite/: methods-alphabetical.html  methods.html
